# VITE_PUBLIC_BASE_URL="https://vwkgglcc-5001.inc1.devtunnels.ms/"
# VITE_PUBLIC_BASE_URL="http://localhost:5001/"
VITE_PUBLIC_BASE_URL="http://147.93.155.211:5001/"
VITE_PUBLIC_VERSION_API_URL="api/v1"
VITE_PUBLIC_TOKEN_KEY="auth_token"
# VITE_PUBLIC_IMAGE_URL = "https://vwkgglcc-4017.inc1.devtunnels.ms"